{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "office-desktop.gl.joinmc.link",
          "assigned_srv": "office-desktop.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18da7843-4752-4696-b6b5-4f50670b35b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54432,
          "port_start": 54431,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T19:13:47.759351Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ba75b48-9e1c-4a2e-ae88-350894a00f7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cba3e87a-5662-4042-9d24-89ebd8d0bf20",
          "agent_name": "from-key-417b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
