{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "national-aruba.gl.joinmc.link",
          "assigned_srv": "national-aruba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2b2812e-6e57-47c8-ac64-0b16165fa6e5",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49471,
          "port_start": 49470,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T17:51:13.424895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3717ae40-b3b0-4fca-ab4b-7d3fe5792d8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7677d13-a70e-448d-90b8-4a1f81a9eb54",
          "agent_name": "from-key-43f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
